<!DOCTYPE html>
<html><head>
<title>Welcome!</title>
<style>
    body {
        width: 30em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to DevOps!</h1>

<p><em>Thank you for ruuning the application.</em></p>